<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="EPX-Im-9kq">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--PageVC-->
        <scene sceneID="V68-2E-H8i">
            <objects>
                <pageViewController storyboardIdentifier="PageVC" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="EPX-Im-9kq" customClass="PageVC" customModule="Problem" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="daa-eY-npT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-31" y="106"/>
        </scene>
        <!--FirstVC-->
        <scene sceneID="S8n-3N-a1w">
            <objects>
                <viewController storyboardIdentifier="FirstVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="762-gF-Vt9" customClass="FirstVC" customModule="Problem" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CYm-rt-CXP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zQK-ea-Nc1">
                                <rect key="frame" x="177" y="278" width="21" height="51"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="42"/>
                                <color key="textColor" name="systemBlueColor" catalog="System" colorSpace="catalog"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ANT-9F-4AE">
                                <rect key="frame" x="171.5" y="573" width="32" height="30"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="next:" destination="762-gF-Vt9" eventType="touchUpInside" id="JOT-Pb-dtc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zQK-ea-Nc1" firstAttribute="centerY" secondItem="gVm-wa-Dbk" secondAttribute="centerY" constant="-40" id="A4Y-2I-JNy"/>
                            <constraint firstItem="gVm-wa-Dbk" firstAttribute="bottom" secondItem="ANT-9F-4AE" secondAttribute="bottom" constant="64" id="Pvr-Yt-EdE"/>
                            <constraint firstItem="zQK-ea-Nc1" firstAttribute="centerX" secondItem="gVm-wa-Dbk" secondAttribute="centerX" id="ZX8-eO-YtQ"/>
                            <constraint firstItem="ANT-9F-4AE" firstAttribute="centerX" secondItem="gVm-wa-Dbk" secondAttribute="centerX" id="l1H-fV-dRe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gVm-wa-Dbk"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b6D-sZ-seB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="782" y="106"/>
        </scene>
        <!--SecondVC-->
        <scene sceneID="UYv-Kd-QIx">
            <objects>
                <viewController storyboardIdentifier="SecondVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="eOk-lO-cQo" customClass="SecondVC" customModule="Problem" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qke-mJ-uu3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x2U-UP-Od0">
                                <rect key="frame" x="174.5" y="278" width="26" height="51"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="42"/>
                                <color key="textColor" name="systemBlueColor" catalog="System" colorSpace="catalog"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JUj-C2-c3M">
                                <rect key="frame" x="170.5" y="573" width="34" height="30"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="back:" destination="eOk-lO-cQo" eventType="touchUpInside" id="tbc-3i-O8n"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="L25-gm-LYh" firstAttribute="bottom" secondItem="JUj-C2-c3M" secondAttribute="bottom" constant="64" id="ECG-lj-S4l"/>
                            <constraint firstItem="x2U-UP-Od0" firstAttribute="centerY" secondItem="L25-gm-LYh" secondAttribute="centerY" constant="-40" id="azq-Vy-0ka"/>
                            <constraint firstItem="JUj-C2-c3M" firstAttribute="centerX" secondItem="L25-gm-LYh" secondAttribute="centerX" id="eyR-Yo-Hkj"/>
                            <constraint firstItem="x2U-UP-Od0" firstAttribute="centerX" secondItem="L25-gm-LYh" secondAttribute="centerX" id="fMq-px-HHd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="L25-gm-LYh"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c2V-8y-TIz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1631" y="106"/>
        </scene>
    </scenes>
</document>
